# more-tech

./: .gitignore  docker-compose.yml  pom.xml
frontend/: package.json
frontend/src/: App.css  App.tsx  routes.tsx
frontend/src/content/: FeatureComponent.tsx  MainComponent.tsx
frontend/src/content/Form/: Form.tsx
frontend/src/content/Graph/: Graph.tsx
frontend/src/content/Join/: Join.tsx
frontend/src/content/Table/: Table.tsx  styles.css
src/main/java/ru/vtb/moretech/: DataMarketPlaceApplication.java
src/main/java/ru/vtb/moretech/client/: DataHubClient.java
src/main/java/ru/vtb/moretech/config/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/vtb/moretech/controller/: IOController.java  SampleController.java  TableRestController.java
src/main/java/ru/vtb/moretech/controller/request/: AddFieldRequest.java  FilterRequest.java  JoinRequest.java  OperationRequest.java
src/main/java/ru/vtb/moretech/datamarketplace/: DataMarketplaceApplication.java
src/main/java/ru/vtb/moretech/model/data/: Row.java  Sample.java  Value.java
src/main/java/ru/vtb/moretech/model/exception/: ExportException.java  FieldNotFoundException.java  JoinException.java  OperationException.java
src/main/java/ru/vtb/moretech/model/io/: StreamHolder.java
src/main/java/ru/vtb/moretech/model/metadata/: DatasetMetadata.java  Field.java  FieldContainer.java  Struct.java
src/main/java/ru/vtb/moretech/repository/: MetadataRepository.java  OperationRepository.java  SampleRepository.java
src/main/java/ru/vtb/moretech/repository/entity/: Operation.java  OperationType.java
src/main/java/ru/vtb/moretech/repository/mock/: DatahubMock.java
src/main/java/ru/vtb/moretech/usecase/: DataHubUseCase.java  ExportUseCase.java  MetadataUseCase.java  OperationUseCase.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/vtb/moretech/: DatahubClientTest.java
src/test/java/ru/vtb/moretech/datamarketplace/: DataMarketplaceApplicationTests.java
